/*
 * custom.qss — OAR Priority Manager widget overrides
 *
 * Loaded AFTER qt-material's dark_blue.xml via
 *   app.setStyleSheet(app.styleSheet() + override_text)
 * in src/oar_priority_manager/app/main.py.
 *
 * Naming convention
 * -----------------
 *   Object-name selectors (QPushButton#Foo) are used for widget-specific
 *   styles so rules target precisely the right widget.
 *
 * Colour policy
 * -------------
 *   palette() role references are preferred over hard-coded hex wherever
 *   the intent is "adapt to the active theme".
 *
 *   Hardcoded hex is kept ONLY where the colour has clear semantic meaning
 *   independent of the theme:
 *     #4a2020  — competitor loser-row red  ("this row beats you")
 *     #1a2a3a  — competitor "you" row blue ("this is your submod")
 *     #1a3a1a  — toast success green bg    ("action succeeded")
 *     #4a9     — toast success green text  ("action succeeded")
 *     #5b9bd5  — search-bar condition-mode blue border (brand colour
 *                matching the condition-filter concept; intentionally
 *                distinct from the theme's highlight colour)
 *     #1a2030  — search-bar condition-mode dark-blue bg (pairs with
 *                #5b9bd5 border for a cohesive condition-mode indicator)
 *     #8ab     — mod-group summary row teal-grey italic text
 *                ("same-mod siblings" grouping hint, visually distinct)
 *     #6af     — config-only info label light-blue text
 *                ("informational, not a warning")
 */


/* ==========================================================================
   Segmented toggle controls
   Used by: tree_panel (Name/Priority), stacks_panel (Relative/Absolute),
            conditions_panel (Formatted/JSON)
   ========================================================================== */

QPushButton#SegToggle_left,
QPushButton#SegToggle_right {
    background: palette(button);
    border: 1px solid palette(mid);
    padding: 3px 10px;
    border-radius: 0px;
    /* explicit text colour — theme default is too dim against
       unchecked bg #2a2a2a (palette(button) on dark_blue.xml) */
    color: #e0e0e0;
}

QPushButton#SegToggle_left:hover,
QPushButton#SegToggle_right:hover {
    background: palette(midlight);
}

QPushButton#SegToggle_left:checked,
QPushButton#SegToggle_right:checked {
    /* #3a3a5a / #5a5a8a: blue-tinted checked state.
       Kept hardcoded — this is a brand/accent tone for "active segment",
       intentionally richer than the plain palette(highlight) which on
       dark_blue.xml renders too brightly for a toggle button. */
    background: #3a3a5a;
    font-weight: bold;
    border: 1px solid #5a5a8a;
}

QPushButton#SegToggle_left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: none;
}

QPushButton#SegToggle_right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


/* ==========================================================================
   StackSection collapsible header button
   ========================================================================== */

QPushButton#StackSection_headerBtn {
    text-align: left;
    padding: 2px 6px;
}


/* ==========================================================================
   Competitor rows
   Three visual states driven by the competitorRole dynamic property:
     "losing"  — the row that beats the selected submod (red tint)
     "you"     — the selected submod's own row (blue tint)
     ""        — normal competitor row (no background override)
   ========================================================================== */

QPushButton#CompetitorRow[competitorRole="losing"] {
    /* #4a2020: semantic red — "this competitor is beating you" */
    background: #4a2020;
    text-align: left;
    padding: 1px 2px;
}

QPushButton#CompetitorRow[competitorRole="you"] {
    /* #1a2a3a: semantic blue — "this is your submod" */
    background: #1a2a3a;
    text-align: left;
    padding: 1px 2px;
}

QPushButton#CompetitorRow[competitorRole=""] {
    text-align: left;
    padding: 1px 2px;
}

QPushButton#CompetitorRow:hover {
    background: rgba(255, 255, 255, 0.05);
}


/* ==========================================================================
   Competitor priority-value label (muted, right-aligned in each row)
   ========================================================================== */

QLabel#CompetitorRow_prioLabel {
    /* legibility: palette(mid) too dim on dark_blue.xml;
       #aaa is theme-independent readable grey */
    color: #aaa;
}


/* ==========================================================================
   ModGroup summary row (same-mod sibling collapse button)
   ========================================================================== */

QPushButton#ModGroupRow_btn {
    /* #8ab: teal-grey italic — visually distinct "grouping" hint */
    text-align: left;
    padding: 2px 8px;
    color: #8ab;
    font-style: italic;
}

QPushButton#ModGroupRow_btn:hover {
    background: rgba(255, 255, 255, 0.05);
}


/* ==========================================================================
   Toast notification (StacksPanel)
   ========================================================================== */

QLabel#StacksPanel_toast {
    /* #1a3a1a / #4a9: semantic green — success/action feedback */
    background: #1a3a1a;
    color: #4a9;
    padding: 4px 8px;
    border-radius: 4px;
}


/* ==========================================================================
   Loading placeholder label (StacksPanel)
   palette(mid) for muted "loading…" text — theme-adaptive.
   ========================================================================== */

QLabel#StacksPanel_loadingLabel {
    color: palette(mid);
    font-style: italic;
    padding: 24px;
}


/* ==========================================================================
   Config-only submod info label (StacksPanel)
   ========================================================================== */

QLabel#StacksPanel_configOnlyInfo {
    /* #6af: informational light-blue — "this is not a warning" */
    color: #6af;
    padding: 8px;
}


/* ==========================================================================
   ConditionsPanel — muted stats and placeholder labels
   ========================================================================== */

QLabel#ConditionsPanel_statsLabel {
    /* legibility: palette(mid) too dim on dark_blue.xml;
       #565f89 is the original muted-blue-grey that remains readable */
    color: #565f89;
    padding: 4px 8px;
}

QLabel#ConditionsPanel_placeholder {
    /* legibility: palette(mid) too dim on dark_blue.xml;
       #565f89 is the original muted-blue-grey that remains readable */
    color: #565f89;
    padding: 8px;
}


/* ==========================================================================
   ConditionsPanel — PRESET expandable card
   palette(base) for the card background (slightly elevated surface),
   palette(mid) for the border — both theme-adaptive.
   ========================================================================== */

QWidget#ConditionsPanel_presetCard {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 6px;
}


/* ==========================================================================
   PillWidget — condition-name chip (filter builder)
   Uses palette roles throughout — identical semantic intent to the original
   inline style in filter_pill.py._apply_style().
   ========================================================================== */

PillWidget {
    border: 1px solid palette(mid);
    border-radius: 8px;
    padding: 2px 6px;
    background: palette(button);
}


/* ==========================================================================
   SearchBar condition-mode indicator
   Applied to QLineEdit#SearchBar_input when conditionMode property = "true".
   ========================================================================== */

QLineEdit#SearchBar_input[conditionMode="true"] {
    /* #5b9bd5: condition-mode blue border (brand/semantic colour) */
    border: 2px solid #5b9bd5;
    /* #1a2030: dark blue background pairing the border */
    background: #1a2030;
}

QLineEdit#SearchBar_input[conditionMode="false"] {
    /* Reset to theme defaults when not in condition mode */
    border: none;
    background: palette(base);
}
